<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew's Page</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- the header will contain the bars icon for the extended navbar until the javascript can be added -->
    <header>
        <div id="menubars">
          <div></div>
          <div></div>
          <div></div>
        </div>
      <nav>
        <ul class="navbar">
          <li><a href="index.html" aria-label="Homepage">Home</a></li>
          <li>
            <a href="aboutme.html" aria-label="About Me Page">About Me</a>
          </li>
          <li><a href="myblog.html" aria-label="My Blog Page">My Blogs</a></li>
          <li>
            <a class="active" href="contact.html" aria-label="This Page"
              >Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- the whole Main Body section is full VH flexbox -->
    <section class="main">
      <!-- Each subsection has its own flexbox for ease of movement -->
      <figure>
        <a
          href="https://www.linkedin.com/in/andrewduggan42"
          aria-label="Andrew on LinkedIn"
          rel="noopener noreferrer"
          target="_blank"
        >
          <img src="./images/Linkedin.png" alt="linkedin logo" />
        </a>
      </figure>
      <figure>
        <a
          href="https://twitter.com/AndrewD52491622"
          aria-label="Andrew on Twitter"
          rel="noopener noreferrer"
          target="_blank"
        >
          <img src="./images/twitter.png" alt="twitter logo" />
        </a>
      </figure>
      <figure>
        <a
          href="https://github.com/NekoUnborn"
          aria-label="Andrew on Github"
          rel="noopener noreferrer"
          target="_blank"
        >
          <img src="./images/github.png" alt="linkedin logo" />
        </a>
      </figure>
    </section>
    <footer>
      <p>© 2021 Tick It Business Solutions Pty Ltd</p>
    </footer>
  </body>
</html>
