<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section>
        <ul class="navbar">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="myblog.html">My Blogs</a></li>
            <li><a href="contact.html">Contact us</a></li>
        </ul>
    </section>
    <section class="body">
        <p>A wonderful picture of me</p>
        <img id="myimage" src="./images/AndrewDuggan_image.jpg" alt="Photo of Andrew Duggan" width="300px" height="100%"
            integrity="sha384-qBNU6ohE6XsWzyUnEkFSHWupLPM8qFxU6O9QKaKfvbX/4zXph+0ZTGiLc78+tGef" crossorigin="anonymous">
    </section>
    <footer>
        <p>© 2021 Tickit Solutions Pty Ltd</p>
    </footer>
</body>

</html>